<form id="frm">
    @csrf
<table>
    <tr>
        <th>Name</th>
        <td><input type="text" name="name" id="name" required></td>
    </tr>
    <tr>
        <th>Email</th>
        <td><input type="email" name="email" id="email"></td>
    </tr>
    <tr>
        <th></th>
        <td><input type="submit" name="submit" id="frmSubmit"></td>
    </tr>
    <tr></tr>
    <tr>
    <td><p id="success_msg"></p></td>
    </tr>
</table>
</form>
<div id="message"></div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    jQuery('#frm').submit(function(e){
        e.preventDefault();
        var name = $('#name').val();
        var email = $('#email').val();

        // for alert msg
        // alert (name);
        jQuery.ajax({
            url:"{{url('ajex-create')}}",
            // data:jQuery('#frm').serialize(),
            data:{
                '_token': '{{ csrf_token() }}',
                 name1:name,
                 email:email
            },
            type:'post',
        // 
        success: (xhr, response) => {
                                    if (response) {
                                    this.reset();
                                    // var suc=xhr.responseText;
                                    // console.log(xhr.data);
                                    $("#success_msg").text (xhr.data);
                                    }
                                },  
        // 
        error: (xhr, status, error)=>{
                                    if(error){
                                    this.reset();
                                    var err=JSON.parse(xhr.responseText);
                                        // $('#success_msg').text(err.message + err.errors.profile_photo_input[0]);
                                    // $("#success_msg").text (xhr.data);
                                    // console.log(err.message);
                                    console.log(xhr.statusText);
                                    // $("#success_msg").text ('emailfeild is required');
                                    }
                                }

        });
    });
</script>